
9 9 1 98
/       #
 # D ++ !
    @   !
!  D    !
 @   @  #
D     D #
D    ++ #
        #
D   ## ##
 
10 10 3 50
##########
@       D
D        
/        @
+      +++
   #  #  #
@    @   !
!     ##  
         #
         D
##########
   
12 12 5 70
##########DD
@   /   D  
D          
         @  
+      ++  +
   #  #    #
@    @     !
!     ##    
       D   #
           
!     ##   #
####++######
   
15 15 3 120
########   ##DD
@          D  
D              
/            @
+         ++  +
   #  #       #
@    @        !
!     #   #    
       D      #
               
!     ##      #
      ##      #
      ##      #
+     ##      #
####++##   ####











